[syslog]
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
NO_BINARY_CHECK = true
DATETIME_CONFIG = CURRENT

TRANSFORMS-syslog-fields = extract-syslog-fields

[syslog-raw]
NO_TIMESTAMP = true
