[extract-syslog-fields]
REGEX = (?P<Month>\w{3}) (?P<Day>\d{1,2}) (?P<Time>\d{2}:\d{2}:\d{2}) (?P<Host>[^ ]+) (?P<Program>[^\[]+)\[(?P<PID>\d+)\]: (?P<Message>.*)
FORMAT = Month::\1 Day::\2 Time::\3 Host::\4 Program::\5 PID::\6 Message::\7
